# multi-theme-demonstration

./: .gitignore  README  pom.xml
blue-theme/: pom.xml
green-theme/: pom.xml
multi-theme-buond-at-packaging-time/: pom.xml
multi-theme-buond-at-packaging-time/src/main/webapp/WEB-INF/: web.xml
red-theme/: pom.xml
single-layout-buond-at-packaging-time/: pom.xml
single-theme-buond-at-packaging-time/: pom.xml
single-theme-buond-at-packaging-time/src/main/webapp/: index.jsp
