<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.amicofragile.multiple-theme-demostration</groupId>
	<artifactId>single-theme-buond-at-packaging-time</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<parent>
	        <groupId>org.amicofragile.multiple-theme-demostration</groupId>
        	<artifactId>multiple-theme-demostration-parent</artifactId>
	        <version>1.0.0-SNAPSHOT</version>
	</parent>
	<profiles>
		<profile>
			<id>red</id>
			<dependencies>
				<dependency>
					<groupId>org.amicofragile.multiple-theme-demostration</groupId>
					<artifactId>red-theme</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>green</id>
			<dependencies>
				<dependency>
					<groupId>org.amicofragile.multiple-theme-demostration</groupId>
					<artifactId>green-theme</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>blue</id>
			<dependencies>
				<dependency>
					<groupId>org.amicofragile.multiple-theme-demostration</groupId>
					<artifactId>blue-theme</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.2</version>
				<configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<home>${tomcat7.home}</home>
					</container>
					<configuration>
						<properties>
							<cargo.servlet.port>9090</cargo.servlet.port>
							<cargo.tomcat.ajp.port>9009</cargo.tomcat.ajp.port>
						</properties>						
					</configuration>
					<deployables>
						<deployable>
							<groupId>org.amicofragile.multiple-theme-demostration</groupId>
							<artifactId>single-theme-buond-at-packaging-time</artifactId>
							<type>war</type>
							<properties>
								<context>single</context>
							</properties>
							<pingURL>http://localhost:9090/single/index.jsp</pingURL>
						</deployable>
					</deployables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
